# CliDispatcher

./: .gitignore  LICENSE.md  README.md  clidispatcher  pom.xml
src/main/java/com/dzone/java/: ProcessExecutor.java  ProcessExecutorHandler.java
src/main/java/com/emanuelecasadio/beanstalkd/clidispatcher/: CliDispatcher.java  DaemonWrapper.java  DummyProcessExecutorHandler.java  ProcessDelegate.java  QueueListener.java  RunningProcessesHelper.java  SharedClient.java
src/main/java/com/emanuelecasadio/beanstalkd/cloudwatch/: CloudwatchInformer.java
src/main/java/com/kopjra/beanstalkd/clidispatcher/: CliDispatcher.java  DaemonWrapper.java  DummyProcessExecutorHandler.java  QueueListener.java  RunningProcessesHelper.java
src/main/java/com/kopjra/beanstalkd/cloudwatch/: AmazonInformer.java  BeanstalkdMetricDatumProvider.java  CloudwatchInformer.java  HTTPAliveMetricDatumProvider.java  MetricDatumProvider.java
src/main/java/com/kopjra/beanstalkd/utils/: Put.java
src/main/java/com/kopjra/clidispatcher/: AcceptsAttributes.java  CliDispatcher.java  DaemonWrapper.java  DummyProcessExecutorHandler.java  Job.java  QueueClient.java  QueueClientFactory.java  QueueListener.java  RunningProcessesHelper.java  Stoppable.java
src/main/java/com/kopjra/clidispatcher/beanstalkd/: BDClient.java  BDJob.java
src/main/java/com/kopjra/clidispatcher/sqs/: BufferedSQSBulkSender.java  SQSClient.java  SQSJob.java
src/main/java/com/kopjra/clidispatcher/utils/: BulkImport.java  Put.java
src/main/java/com/kopjra/cloudwatch/: BeanstalkdMetricDatumProvider.java  CloudwatchInformer.java  HTTPAliveMetricDatumProvider.java  MetricDatumProvider.java
src/main/java/com/kopjra/ec2/: EC2Informer.java  ShutdownWorkers.java  StartupWorkers.java
src/main/java/com/kopjra/log4j/: DummySocketServer.java
src/main/resources/: AwsCredentials.properties.dist  CliDispatcher.properties.dist  CloudwatchInformer.properties  CloudwatchInformer.properties.dist  log4j-server.properties  log4j.properties  log4j.properties.dist
src/test/java/com/kopjra/beanstalkd/clidispatcher/test/: DaemonTest.java  DummyDaemonContext.java
