# Client-based logging
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p: [%t] %m%n

# Server-based logging
#log4j.rootLogger=INFO, server
#log4j.appender.server=org.apache.log4j.net.SocketAppender
#log4j.appender.server.Port=
#log4j.appender.server.RemoteHost=
#log4j.appender.server.ReconnectionDelay=10000